--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v105,v106) local v107={};for v203=1, #v105 do v6(v107,v0(v4(v1(v2(v105,v203,v203 + 1 )),v1(v2(v106,1 + (v203% #v106) ,1 + (v203% #v106) + 1 )))%256 ));end return v5(v107);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v10.CurrentCamera;local v14=game.PlaceId;local v15=v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\237\162\43\28\63\125\232\232\190\62\5\34\96\176\240\162\107\60\63\125\170\233\162\37\60\63\113\234\246\170\45\30\121","\155\203\68\112\86\19\197");local v16=loadstring(game:HttpGet(v15   .. v7("\106\212\52\238\65\106\252\182\74\200\55","\152\38\189\86\156\32\24\133") ))();local v17=loadstring(game:HttpGet(v15   .. v7("\253\83\163\73\242\68\232\114\244\82\170\67\209\86\169\71\251\82\181\8\240\66\166","\38\156\55\199") ))();local v18=loadstring(game:HttpGet(v15   .. v7("\169\121\120\39\29\103\181\112\169\107\121\5\18\122\251\68\173\111\50\36\6\117","\35\200\29\28\72\115\20\154") ))();local v19=v16:CreateWindow({[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\141\89\209\172\56\92\49\197\190\22\236\147\10\16\123\129\154\66\221\161\57\88\112\138\251\119\220\180\53\16\3\202\178\90\197\179","\161\219\54\169\192\90\48\80"),[v7("\106\71\14\49\76\80","\69\41\34\96")]=true,[v7("\157\214\195\5\49\35\179\212","\75\220\163\183\106\98")]=true});local v20={[v7("\47\187\130\57","\185\98\218\235\87")]=v19:AddTab(v7("\230\61\46\232","\202\171\92\71\134\190")),[v7("\13\212\34\143\44\206\34\155","\232\73\161\76")]=v19:AddTab(v7("\159\204\76\90\27\180\215\81","\126\219\185\34\61")),[v7("\41\253\110\97","\135\108\174\62\18\30\23\147")]=v19:AddTab(v7("\147\218\26\216","\167\214\137\74\171\120\206\83")),[v7("\166\249\33\94","\199\235\144\82\61\152")]=v19:AddTab(v7("\42\31\170\40","\75\103\118\217")),[v7("\242\125\48\39\188\10\211\93\126\19\170","\126\167\52\16\116\217")]=v19:AddTab(v7("\253\7\96\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121"))};local v21=true;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=true;local v28=false;local v29=v7("\21\251\171\203","\174\103\142\197");local v30=v7("\69\35\70\120\40\91\236\94\39\91","\152\54\72\63\88\69\62");local v31="";local v32=false;local v33=false;local v34=v7("\218\203\252\81\213\200","\60\180\164\142");local v35=false;local v36=v7("\74\75\11\44","\114\56\62\101\73\71\141");local v37="E";local v38=28;local v39=false;local v40=false;local v41=3396 + 1604 ;local v42=828 -(16 + 12) ;local v43=3 + 5 ;local v44=1737 -(1205 + 520) ;local v45=115;local v46=0.12;local v47=8;local v48=18 -6 ;local v49=15;local v50=Drawing.Fonts.Monospace;local v51=Color3.new(1,615 -(74 + 540) ,1);local v52=Color3.new(0 + 0 ,0 + 0 ,689 -(579 + 110) );local v53=0;local v54=(1 + 0)/60 ;local v55={};local v56=nil;local v57=nil;local v58=nil;local v59=nil;local v60=nil;local v61=0 + 0 ;local v62=0 + 0 ;local v63=0;local v64=false;local v65=0;local v66=687 -(174 + 233) ;local v67=v7("\171\226\194","\164\216\137\187");local v68=0;local v69=nil;local v70=Vector3.new(103 -66 ,585 -251 , -(308 + 384));local function v71() local v108=0;local v109;local v110;while true do if (v108==2) then return v109;end if (v108==1) then for v276,v277 in ipairs(v10.NPCS:GetChildren()) do local v278=0;local v279;while true do if (v278==(1174 -(663 + 511))) then v279=v277.Name:gsub(v7("\151\226\122","\107\178\134\81\210\198\158"),""):gsub(v7("\6\75\145\140\226\118\67\203\131\185\114\74","\202\88\110\226\166"),v7("\134\94","\170\163\111\226\151"));if ((v279~="") and  not v110[v279]) then local v352=0;local v353;while true do if (v352==(0 + 0)) then v353=0 + 0 ;while true do if (0==v353) then v110[v279]=true;table.insert(v109,v279);break;end end break;end end end break;end end end table.sort(v109);v108=5 -3 ;end if (v108==(0 + 0)) then local v253=0;while true do if (v253==1) then v108=2 -1 ;break;end if (v253==0) then v109={};v110={};v253=1;end end end end end local function v72() local v111=0 -0 ;while true do if ((0 + 0)==v111) then if v58 then return;end v58=v9.Stepped:Connect(function() local v280=0;local v281;while true do if (v280==(1 -0)) then for v336,v337 in ipairs(v281:GetDescendants()) do if v337:IsA(v7("\51\49\161\61\126\54\59\5","\73\113\80\210\88\46\87")) then v337.CanCollide=false;end end break;end if (v280==0) then v281=v12.Character;if  not v281 then return;end v280=1 + 0 ;end end end);break;end end end local function v73() local v112=0 + 0 ;local v113;while true do if (v112==(723 -(478 + 244))) then if v113 then for v314,v315 in ipairs(v113:GetDescendants()) do if v315:IsA(v7("\163\45\222\23\215\128\62\217","\135\225\76\173\114")) then v315.CanCollide=true;end end end break;end if (v112==0) then if v58 then local v300=517 -(440 + 77) ;while true do if (v300==(0 + 0)) then v58:Disconnect();v58=nil;break;end end end v113=v12.Character;v112=1;end end end local function v74() local v114=0 -0 ;local v115;local v116;while true do if (v114==(1558 -(655 + 901))) then v65=tick();break;end if (v114==0) then local v255=0;while true do if (v255==(0 + 0)) then v115=v12.Character and v12.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) ;if  not v115 then return;end v255=1 + 0 ;end if (v255==1) then v114=1 + 0 ;break;end end end if (v114==1) then local v256=0;while true do if (v256==(0 -0)) then v116=v115.Position;v115.CFrame=CFrame.new(v116.X,v116.Y + v66 ,v116.Z) * v115.CFrame.Rotation ;v256=1;end if (v256==(1446 -(695 + 750))) then v114=6 -4 ;break;end end end end end local function v75(v117,v118) local v119=0 -0 ;local v120;local v121;local v122;while true do if (v119==(3 -2)) then if  not v120 then return;end v121=(v118 and v38) or v43 ;v119=353 -(285 + 66) ;end if (v119==0) then if  not v117 then return;end v120=v12.Character and v12.Character:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")) ;v119=2 -1 ;end if (v119==(1312 -(682 + 628))) then v122=v117.CFrame * CFrame.new(0 + 0 ,v121, -v44) ;v120.CFrame=v122;break;end end end local function v76(v123) local v124=299 -(176 + 123) ;local v125;while true do if (v124==(0 + 0)) then v125=v12.Character and v12.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113")) ;if v125 then v125.CFrame=CFrame.new(v123) * (v125.CFrame.Rotation or CFrame.new()) ;end break;end end end local function v77() local v126=0 + 0 ;local v127;while true do if (v126==(269 -(239 + 30))) then v127=v11:FindFirstChild(v7("\241\9\2\221\162\111","\230\180\127\103\179\214\28"));if (v127 and v127:FindFirstChild(v7("\169\20\74\79\244\118\229\141\21\80\72","\128\236\101\63\38\132\33"))) then v127.EquipWeapon:InvokeServer();end break;end end end local function v78() local v128=0 + 0 ;local v129;while true do if (v128==1) then if  not v129 then return;end v59=v129:GetAttributeChangedSignal(v7("\137\184\4\77\166\251\202\168\154\6\75\164\239","\175\204\201\113\36\214\139")):Connect(function() if (v27 and (v129:GetAttribute(v7("\98\221\32\213\20\87\201\49\239\19\72\222\49","\100\39\172\85\188"))==false)) then v77();end end);v128=2;end if (v128==2) then if (v27 and (v129:GetAttribute(v7("\136\105\172\137\35\189\125\189\179\36\162\106\189","\83\205\24\217\224"))==false)) then v77();end break;end if ((0 + 0)==v128) then if v59 then v59:Disconnect();end v129=v12.Character;v128=1 -0 ;end end end local function v79(v130) if v55[v130] then local v239=0 -0 ;while true do if (v239==0) then v55[v130]:Destroy();v55[v130]=nil;break;end end end end local function v80() local v131=v12.Character;local v132=v131 and v131:FindFirstChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173")) ;return (v132 and ((v132.Health/v132.MaxHealth) * (415 -(306 + 9)))) or (348 -248) ;end local function v81() local v133=0 + 0 ;local v134;local v135;while true do if (v133==(0 + 0)) then v134=v11:WaitForChild(v7("\155\228\196\204\46\221","\30\222\146\161\162\90\174\210"));v135=Vector3.new(340.3846435546875 + 366 , -(2298.9205932617188 -1494),3580.5087890625 -(1140 + 235) );v133=1 + 0 ;end if (v133==1) then v134.SwingSword:FireServer("R",true,v135);task.wait(0.05);v133=2;end if (v133==2) then v134.SwingSword:FireServer("R",false,v135);break;end end end local function v82(v136,v137) local v138=0 + 0 ;local v139;local v140;local v141;while true do if ((0 + 0)==v138) then if ((tick() -v61)<v46) then return;end if  not v136 then return;end v138=1;end if ((55 -(33 + 19))==v138) then task.spawn(function() local v282=0;while true do if ((0 + 0)==v282) then task.wait(0.08);v139.SwingSword:FireServer(v141,false,v140);break;end end end);v61=tick();break;end if (v138==(2 -1)) then local v259=0 + 0 ;local v260;while true do if (v259==(0 -0)) then v260=0 + 0 ;while true do if (v260==(689 -(586 + 103))) then v139=v11:WaitForChild(v7("\192\88\117\4\241\93","\106\133\46\16"));v140=v136.Position;v260=1;end if (v260==(1 + 0)) then v138=2;break;end end break;end end end if (v138==2) then v141=(v137 and "R") or "L" ;v139.SwingSword:FireServer(v141,true,v140);v138=9 -6 ;end end end local function v83() if ((tick() -v62)<v47) then return;end v11.Events.WeaponArt:FireServer();v62=tick();end local function v84() local v142=1488 -(1309 + 179) ;local v143;while true do if (v142==(0 -0)) then v143=0 + 0 ;while true do if (v143==(2 -1)) then v63=tick();break;end if (v143==(0 + 0)) then if ((tick() -v63)<v48) then return;end v11.Events.Rune:FireServer();v143=1 -0 ;end end break;end end end local function v85() local v144=v12.Character and v12.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58")) ;if ( not v144 or (v31=="")) then return nil;end local v145,v146=nil,v42;for v204,v205 in ipairs(v10.NPCS:GetChildren()) do local v206=0;local v207;while true do if (v206==(0 -0)) then v207=v205.Name:gsub(v7("\31\204\174","\224\58\168\133\54\58\146"),""):gsub(v7("\103\19\88\183\61\200\202\66\28\69\1\185","\107\57\54\43\157\21\230\231"),v7("\158\218","\175\187\235\113\149\217\188"));if (v207==v31) then local v318=0;local v319;while true do if (v318==(609 -(295 + 314))) then v319=v205:FindFirstChild(v7("\20\166\149\78\236\97","\24\92\207\225\44\131\25"));if (v319 and v319:IsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123"))) then local v372=0 -0 ;local v373;while true do if (v372==(1962 -(1300 + 662))) then v373=v205:GetAttribute(v7("\149\233","\44\221\185\64")) or 0 ;if (v373>(0 -0)) then local v395=1755 -(1178 + 577) ;local v396;while true do if (0==v395) then v396=(v319.Position-v144.Position).Magnitude;if (v396<v146) then local v401=0 + 0 ;local v402;while true do if (v401==(0 -0)) then v402=1405 -(851 + 554) ;while true do if (v402==0) then v146=v396;v145=v319;break;end end break;end end end break;end end end break;end end end break;end end end break;end end end return v145;end local function v86() local v147=0;local v148;local v149;local v150;while true do if (v147==(3 + 0)) then return v70;end if (v147==2) then for v283,v284 in ipairs(v149:GetChildren()) do if (v284.Name==v7("\122\164\194\113\39","\196\46\203\176\18\79\163\45")) then table.insert(v150,v284);end end if ( #v150>0) then return v150[math.random(2 -1 , #v150)].Position + Vector3.new(0 -0 ,312 -(115 + 187) ,0 + 0 ) ;end v147=3 + 0 ;end if (v147==(3 -2)) then if  not v149 then return v70;end v150={};v147=1163 -(160 + 1001) ;end if (v147==(0 + 0)) then local v261=0;while true do if (v261==(0 + 0)) then v148=v10:FindFirstChild(v7("\44\230\88","\19\97\135\40\63"));v149=v148 and v148:FindFirstChild(v7("\136\78\60\60\40\113\143\78\54\53\46","\81\206\60\83\91\79")) ;v261=1 -0 ;end if ((359 -(237 + 121))==v261) then v147=898 -(525 + 372) ;break;end end end end end local function v87() if v57 then v57:Disconnect();end v72();if (v14==(9357477909 -705696840)) then local v240=0 -0 ;local v241;while true do if (0==v240) then v241=1346 -(73 + 1273) ;while true do if (v241==0) then v76(Vector3.new( -1096,57 + 267 ,838 + 1483 ));task.wait(0.8 -0 );v241=3 -2 ;end if (v241==1) then v76(Vector3.new( -1096, -22,2321));return;end end break;end end end v76(v70);local v151=v7("\175\35\119\10\45\245\232","\143\216\66\30\126\68\155");local v152=0;local v153=0 + 0 ;v57=v9.Heartbeat:Connect(function() if  not v33 then if v57 then v57:Disconnect();v57=nil;end return;end local v208=v12.Character and v12.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183")) ;if  not v208 then return;end v208.Velocity=Vector3.zero;v208.AssemblyLinearVelocity=Vector3.zero;v208.AssemblyAngularVelocity=Vector3.zero;local v213=v12.Character and v12.Character:GetAttribute(v7("\7\73\34\209\206\4\227\38\107\32\215\204\16","\134\66\56\87\184\190\116")) ;if (v213==false) then v77();end local v214=false;if v10:FindFirstChild(v7("\25\55\15\190\26\255\50","\85\92\81\105\219\121\139\65")) then for v285,v286 in ipairs(v10.Effects:GetChildren()) do if (v286.Name:lower():find(v7("\241\178\67\64\110","\191\157\211\48\37\28")) or v286.Name:lower():find(v7("\221\26\245\17","\90\191\127\148\124"))) then v214=true;break;end end end if  not v214 then for v287,v288 in ipairs(v10.NPCS:GetChildren()) do local v289=v288.Name:gsub(v7("\61\131\101","\119\24\231\78"),""):gsub(v7("\188\104\182\0\148\14\92\203\104\182\0\152","\113\226\77\197\42\188\32"),v7("\127\71","\213\90\118\148"));if v289:find(v7("\127\60\181\81\68\92\47\160\89\95","\45\59\78\212\54")) then local v320=v288:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));if v320 then local v339=0;local v340;while true do if (v339==(0 -0)) then v340=v320:FindFirstChildOfClass(v7("\146\38\6\241\209\79\188\58","\59\211\72\111\156\176"));if v340 then for v390,v391 in ipairs(v340:GetPlayingAnimationTracks()) do if (v391.Animation and v391.Animation.Name:lower():find(v7("\76\149\230\44\90\143","\77\46\231\131"))) then v214=true;break;end end end break;end end end if v214 then break;end end end end if v214 then local v262=0 -0 ;while true do if (v262==(719 -(316 + 403))) then v76(v70);task.wait(1.5 + 0 );v262=2 -1 ;end if (v262==1) then return;end end end if (v35 and (v80()<=(19 + 31)) and ((tick() -v152)>8)) then local v263=0 -0 ;while true do if (v263==(1 + 0)) then if (v36==v7("\185\85\184\84\168\93\166","\32\218\52\214")) then local v341=0;while true do if (v341==(0 + 0)) then v76(v70);task.wait(0.6 -0 );v341=1;end if (v341==1) then if (v37 and (v37~="")) then game:GetService(v7("\120\30\35\188\228\177\73\115\64\7\36\188\220\177\75\91\73\18\35","\58\46\119\81\200\145\208\37")):SendKeyEvent(true,v37,false,game);task.wait(0.1);game:GetService(v7("\29\133\34\184\188\188\58\2\130\32\185\189\144\55\37\141\55\169\187","\86\75\236\80\204\201\221")):SendKeyEvent(false,v37,false,game);end v11.Events.Cantrip:FireServer(v7("\95\68\115\140\234\138\102\68","\235\18\33\23\229\158"),{});break;end end else local v342=0 -0 ;while true do if ((0 -0)==v342) then for v375=1,5 do local v376=0;local v377;while true do if (v376==0) then v377=v86();v76(v377);v376=1 + 0 ;end if (v376==(1 -0)) then task.wait(0.35 + 0 );break;end end end if (v37 and (v37~="")) then local v381=0 -0 ;local v382;while true do if (v381==(17 -(12 + 5))) then v382=0 -0 ;while true do if (v382==(1 -0)) then game:GetService(v7("\210\120\110\93\206\78\236\205\127\108\92\207\98\225\234\112\123\76\201","\128\132\17\28\41\187\47")):SendKeyEvent(false,v37,false,game);break;end if (v382==0) then game:GetService(v7("\102\179\211\175\69\187\205\146\94\170\212\175\125\187\207\186\87\191\211","\219\48\218\161")):SendKeyEvent(true,v37,false,game);task.wait(0.1 -0 );v382=2 -1 ;end end break;end end end v342=1;end if ((1 + 0)==v342) then if (v36==v7("\22\55\7\42\82\15\114\7\40\73","\61\97\82\102\90")) then v11.Events.WeaponArt:FireServer();else v11.Events.Rune:FireServer();end break;end end end v64=false;v263=1975 -(1656 + 317) ;end if (v263==0) then v152=tick();v64=true;v263=1;end if (2==v263) then v76(v70);break;end end end local v215=nil;local v216=math.huge;local v217=nil;for v242,v243 in ipairs(v10.NPCS:GetChildren()) do local v244=v243:FindFirstChild(v7("\132\39\191\73\200\79","\105\204\78\203\43\167\55\126"));if  not v244 then continue;end local v245=v243:GetAttribute(v7("\141\154","\49\197\202\67\126\115\100\167")) or (0 + 0) ;if (v245<=(0 + 0)) then continue;end local v246=v243.Name:gsub(v7("\114\95\148","\62\87\59\191\73\224\54"),""):gsub(v7("\217\71\233\131\175\76\183\128\162\17\176\141","\169\135\98\154"),v7("\142\38","\168\171\23\68\52\157\83"));if v246:find(v7("\208\99\244\170\44\42\134\224\126\231","\231\148\17\149\205\69\77")) then v217=v244;break;end local v247=(v244.Position-v208.Position).Magnitude;if (v247<v216) then local v290=0;while true do if (0==v290) then v216=v247;v215=v244;break;end end end end if v217 then v215=v217;end if v215 then local v264=0 -0 ;local v265;while true do if (v264==1) then v75(v215,v265);if ((tick() -v61)>0.7) then if v265 then if ((tick() -v153)>0.3) then local v378=0 -0 ;while true do if (v378==(354 -(5 + 349))) then v82(v215,true);v153=tick();break;end end end else v82(v215,false);end end break;end if (v264==(0 -0)) then v151=v7("\134\166\213\246\94\241\135","\159\224\199\167\155\55");v265=v34==v7("\251\242\47\198\183\224\57\192\246\227\52","\178\151\147\92") ;v264=1272 -(266 + 1005) ;end end else local v266=0 + 0 ;local v267;while true do if (v266==0) then v267=0;while true do if (v267==(0 -0)) then if (v151~=v7("\155\252\69\38\27\66\125","\26\236\157\44\82\114\44")) then v151=v7("\61\47\220\79\35\32\210","\59\74\78\181");end v76(v70);break;end end break;end end end end);end local function v88() if v56 then v56:Disconnect();end v67=v7("\54\218\67","\211\69\177\58\58");v68=tick();v60=nil;v69=nil;v56=v9.Heartbeat:Connect(function(v218) if  not v23 then return;end local v219=v12.Character and v12.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137")) ;if  not v219 then return;end if v32 then local v268=0;local v269;local v270;while true do if (v268==1) then if v270 then local v343=0 -0 ;local v344;while true do if (v343==0) then v344=v270:FindFirstChild(v7("\166\189\33\14","\233\229\210\83\107\40\46"));if v344 then local v383=1696 -(561 + 1135) ;local v384;while true do if (0==v383) then v384=v344:FindFirstChild(v7("\236\67\59\216\39\192\80","\101\161\34\82\182"));if v384 then local v398=0;local v399;while true do if (v398==0) then v399=v384:FindFirstChild(v7("\220\8\84\238\222\240\131\58\253\31\92","\78\136\109\57\158\187\130\226"));if v399 then v269=v399.Rotation or (0 -0) ;end break;end end end break;end end end break;end end end if ((v269>=60) or (v269<= -(197 -137))) then local v345=1066 -(507 + 559) ;local v346;while true do if (v345==(0 -0)) then v346=0 -0 ;while true do if (v346==(389 -(212 + 176))) then return;end if ((905 -(250 + 655))==v346) then v74();task.wait(2 -1 );v346=1;end end break;end end end break;end if (0==v268) then v269=0 -0 ;v270=v12:FindFirstChild(v7("\209\196\51\227\234\34\219\87\232","\34\129\168\82\154\143\80\156"));v268=1 -0 ;end end end v219.Velocity=Vector3.zero;v219.AssemblyLinearVelocity=Vector3.zero;if v27 then local v271=0;local v272;while true do if (v271==(1956 -(1869 + 87))) then v272=v12.Character and v12.Character:GetAttribute(v7("\27\46\236\248\46\47\252\245\13\40\246\227\58","\145\94\95\153")) ;if (v272==false) then v77();end break;end end end local v223=tick();local v224=v85();if (v224 and (v224~=v60)) then local v273=0 -0 ;while true do if (v273==0) then v60=v224;v67=v7("\238\198\13","\215\157\173\116\181\46");v273=1902 -(484 + 1417) ;end if (v273==1) then v68=v223;if ((tick() -v65)>(6 -3)) then v74();end break;end end end if ( not v60 or  not v60.Parent or ((v60.Parent:GetAttribute(v7("\29\132","\186\85\212\235\146")) or 0)<=(0 -0))) then v60=v85();if (v60 and ((tick() -v65)>3)) then local v303=773 -(48 + 725) ;local v304;while true do if (v303==0) then v304=0 -0 ;while true do if ((2 -1)==v304) then v74();break;end if ((0 + 0)==v304) then v67=v7("\209\138\15","\56\162\225\118\158\89\142");v68=v223;v304=1;end end break;end end end end if  not v60 then local v274=0;while true do if (v274==(0 -0)) then if (v67~=v7("\85\1\204\170","\184\60\101\160\207\66")) then local v347=0 + 0 ;local v348;while true do if (v347==0) then v348=0;while true do if (v348==(0 + 0)) then v67=v7("\56\134\112\185","\220\81\226\28");v74();break;end end break;end end end return;end end end local v225=(v60.Parent and v60.Parent:GetAttribute(v7("\59\229","\167\115\181\226\155\138"))) or 0 ;if (v225<=(853 -(152 + 701))) then local v275=1311 -(430 + 881) ;while true do if (v275==(0 + 0)) then local v321=895 -(557 + 338) ;while true do if (v321==0) then v60=nil;return;end end end end end if (v24 and (v60~=v69)) then if ((tick() -v61)>0.5) then local v305=0 + 0 ;while true do if (v305==0) then v81();v69=v60;break;end end end end if (v67==v7("\241\41\254","\166\130\66\135\60\27\17")) then if ((v223-v68)>(0.6 -0)) then local v306=0 -0 ;while true do if (v306==(0 -0)) then v67=v7("\69\70\199\114\62","\80\36\42\174\21");v68=v223;break;end end end elseif (v67==v7("\79\28\62\125\64","\26\46\112\87")) then local v307=0 -0 ;local v308;local v309;while true do if ((802 -(499 + 302))==v307) then if (v309>(886 -(39 + 827))) then local v368=0;local v369;local v370;while true do if ((0 -0)==v368) then v369=(v308-v219.Position).Unit;v370=v45 * v218 * (6.8 -3) ;v368=3 -2 ;end if (v368==1) then v219.CFrame=CFrame.new(v219.Position + (v369 * v370) ) * v219.CFrame.Rotation ;break;end end elseif ((v223-v68)>(0.5 -0)) then v67=v7("\189\38\184\119\186\177\65","\212\217\67\203\20\223\223\37");v68=v223;end break;end if (v307==(0 + 0)) then v308=Vector3.new(v60.Position.X,v219.Position.Y,v60.Position.Z);v309=(v219.Position-v308).Magnitude;v307=1;end end elseif (v67==v7("\190\136\187\209\191\131\172","\178\218\237\200")) then local v333=0 -0 ;local v334;while true do if (v333==(0 + 0)) then v334=0 -0 ;while true do if ((104 -(103 + 1))==v334) then v75(v60,v30==v7("\186\180\245\196\246\166\227\194\183\165\238","\176\214\213\134") );v67=v7("\245\185\162\213\171\93","\57\148\205\214\180\200\54");v334=555 -(475 + 79) ;end if (v334==(2 -1)) then v68=v223;break;end end break;end end elseif (v67==v7("\19\233\33\53\117\25","\22\114\157\85\84")) then local v355=0;local v356;while true do if (v355==(0 -0)) then v75(v60,v30==v7("\200\202\0\208\29\229\173\214\202\3\204","\200\164\171\115\164\61\150") );v356=(v219.Position-v60.Position).Magnitude;v355=1 + 0 ;end if ((1 + 0)==v355) then if ((v30==v7("\178\245\16\81\195\173\241\17\68\147\182","\227\222\148\99\37")) or (v356<80)) then local v392=0;while true do if (v392==(1504 -(1395 + 108))) then if v26 then v84();end break;end if (v392==(0 -0)) then v82(v60,v30==v7("\63\83\65\226\185\32\87\64\247\233\59","\153\83\50\50\150") );if v25 then v83();end v392=1205 -(7 + 1197) ;end end end if ((v223-v68)>12) then local v393=0;while true do if (v393==1) then if ((tick() -v65)>(2 + 2)) then v74();end break;end if (v393==0) then v67=v7("\78\125\106","\45\61\22\19\124\19\203");v68=v223;v393=1;end end end break;end end end end);end local function v89() local v154=tick();if ((v154-v53)<v54) then return;end v53=v154;local v155=v12.Character and v12.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16")) ;if ( not v155 or  not v21) then local v248=0 + 0 ;while true do if (v248==0) then for v322,v323 in pairs(v55) do v79(v322);end return;end end end for v226,v227 in ipairs(v10.NPCS:GetChildren()) do local v228=319 -(27 + 292) ;local v229;local v230;local v231;local v232;local v233;local v234;while true do if ((2 -1)==v228) then v231,v232=v13:WorldToViewportPoint(v229.Position);if  not v232 then local v324=0 -0 ;while true do if (v324==(0 -0)) then v79(v229);continue;break;end end end if  not v55[v229] then local v325=0;local v326;while true do if (2==v325) then v326.Outline=true;v326.OutlineColor=v52;v325=5 -2 ;end if (1==v325) then v326.Transparency=1;v326.Center=true;v325=3 -1 ;end if (v325==(142 -(43 + 96))) then v55[v229]=v326;break;end if (v325==(0 -0)) then v326=Drawing.new(v7("\249\226\5\239","\122\173\135\125\155"));v326.Visible=false;v325=1;end end end v233=v55[v229];v228=3 -1 ;end if (v228==(0 + 0)) then local v292=0 + 0 ;while true do if (v292==1) then v230=(v229.Position-v155.Position).Magnitude;if (v230>v41) then local v363=0;while true do if (v363==(0 -0)) then v79(v229);continue;break;end end end v292=1 + 1 ;end if (v292==(0 -0)) then v229=v227:FindFirstChild(v7("\58\41\44\126\179\108","\20\114\64\88\28\220")) or v227.PrimaryPart ;if ( not v229 or  not v229:IsA(v7("\19\0\193\177\200\209\175\37","\221\81\97\178\212\152\176"))) then continue;end v292=1 + 0 ;end if (v292==(1 + 1)) then v228=1752 -(1414 + 337) ;break;end end end if (v228==3) then v233.Font=v50;v233.Color=v51;v233.Visible=true;break;end if (2==v228) then v234=v227.Name:gsub(v7("\193\197\75","\168\228\161\96\217\95\81"),""):gsub(v7("\229\148\61\22\103\25\150\152\107\79\101\19","\55\187\177\78\60\79"),v7("\104\159","\224\77\174\63\139\38\175"));if v22 then local v327=1940 -(1642 + 298) ;local v328;local v329;local v330;while true do if ((2 -1)==v327) then v330=nil;while true do if (v328==(0 -0)) then v329=v227:GetAttribute(v7("\172\113","\78\228\33\56")) or (0 -0) ;v330=v227:GetAttribute(v7("\227\95\138\43\181","\229\174\30\210\99")) or v329 ;v328=1 + 0 ;end if (v328==1) then v233.Text=string.format(v7("\94\254\198\106\168\57\118\94\233\187\17\160\125\124\31\224","\89\123\141\230\49\141\93"),v234,math.floor(v329),math.floor(v330),math.floor(v230));break;end end break;end if (v327==0) then v328=0 + 0 ;v329=nil;v327=973 -(357 + 615) ;end end else v233.Text=string.format(v7("\182\98\182\65\80\15\247\124","\42\147\17\150\108\112"),v234,math.floor(v230));end v233.Position=Vector2.new(v231.X,v231.Y-8 );v233.Size=v49;v228=3 + 0 ;end end end for v235,v236 in pairs(v55) do if ( not v235.Parent or  not v235:IsDescendantOf(v10.NPCS)) then v79(v235);end end end v9.Heartbeat:Connect(function() local v156=0 -0 ;local v157;while true do if (v156==(2 + 0)) then task.spawn(function() local v298=0 -0 ;local v299;while true do if (v298==(0 + 0)) then v299=v11:WaitForChild(v7("\42\176\40\113\243\251","\136\111\198\77\31\135"));if (v29==v7("\16\28\169\83","\201\98\105\199\54\221\132\119")) then local v364=0 + 0 ;local v365;while true do if (v364==0) then v365=0;while true do if (v365==(0 + 0)) then v299.Rune:FireServer();task.wait(1.5);break;end end break;end end elseif (v29==v7("\180\3\141\42\66\54\173\183\24\145\40\18","\204\217\108\227\65\98\85")) then local v374=0;while true do if (v374==(1301 -(384 + 917))) then v299.Cantrip:FireServer(v7("\115\198\241\236\56\193\74\198","\160\62\163\149\133\76"),{});task.wait(699 -(128 + 569) );break;end end elseif (v29==v7("\193\165\12\63\204\216\224\12\61\215","\163\182\192\109\79")) then v299.WeaponArt:FireServer();task.wait(2);end v298=1544 -(1407 + 136) ;end if (v298==1) then v64=false;if v157 then local v366=1887 -(687 + 1200) ;while true do if ((1711 -(556 + 1154))==v366) then v88();break;end if (v366==(0 -0)) then v23=true;v72();v366=1;end end end break;end end end);break;end if (v156==(95 -(9 + 86))) then if ( not v28 or (v80()>(461 -(275 + 146))) or v64) then return;end v64=true;v156=1 + 0 ;end if (v156==1) then v157=v23;if v157 then local v310=0;while true do if (v310==(64 -(29 + 35))) then v23=false;if v56 then local v371=0;while true do if (v371==(0 -0)) then v56:Disconnect();v56=nil;break;end end end v310=1;end if (v310==(2 -1)) then v73();break;end end end v156=8 -6 ;end end end);local v90=v20.Main:AddLeftGroupbox(v7("\21\51\20\207\181\18\39\18\205","\149\84\70\96\160"));v90:AddToggle(v7("\25\18\25\236\59\14\50\217\55\1\10\225\61","\141\88\102\109"),{[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]=v7("\222\160\179\42\247\171\242\9\238\186\189\104\221\175\160\37","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=false,[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v158) v23=v158;if  not v158 then local v249=0 + 0 ;while true do if (v249==0) then v73();if v56 then v56:Disconnect();v56=nil;end break;end end else v72();v88();end end});v90:AddToggle(v7("\210\225\76\223\22\65\246\238\76\240\55\83\246\245\93","\54\147\143\56\182\69"),{[v7("\226\132\231\93","\191\182\225\159\41")]=v7("\10\28\60\92\203\180\213\46\19\60\21\196\199\228\57\23\45\79\142","\162\75\114\72\53\235\231"),[v7("\168\57\66\227\70\14\152","\98\236\92\36\130\51")]=false,[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v159) v32=v159;end});local v91=v71();local v92=v90:AddDropdown(v7("\45\124\0\75\82\30\143","\234\96\19\98\31\43\110"),{[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\99\164\249\38\71\58\16\140\250\33\4\26\73\177\240","\78\48\193\149\67\36"),[v7("\6\31\140\13\68\35","\33\80\126\224\120")]=v91,[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=v91[1013 -(53 + 959) ] or "" ,[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v160) v31=v160;end});v90:AddButton(v7("\116\73\199\177\243\219\78\12\236\172\244\136\106\69\210\183","\168\38\44\161\195\150"),function() local v161=408 -(312 + 96) ;local v162;while true do if (v161==(0 -0)) then v162=v71();if v92 then local v311=285 -(147 + 138) ;local v312;while true do if (v311==(899 -(813 + 86))) then v312=0 + 0 ;while true do if (v312==(0 -0)) then v92:SetValues(v162);if (( #v162>0) and  not table.find(v162,v31)) then local v387=492 -(18 + 474) ;while true do if (v387==0) then v31=v162[1];v92:SetValue(v31);break;end end end break;end end break;end end end break;end end end);local v93=v20.Main:AddRightGroupbox(v7("\161\233\150\121\112\206\183\4\141\188\177\115\36\252\191\24\135\239","\118\224\156\226\22\80\136\214"));v93:AddDropdown(v7("\99\251\77\143\100\239\75\141\111\235\77\136\77\234","\224\34\142\57"),{[v7("\234\162\221\201","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\141\198\200\230\55\197\142\211\210\228\115","\167\186\139\23\136\235"),[v7("\44\180\132\24\31\166","\109\122\213\232")]={v7("\253\252\187\112\227\242\182\56\225\243","\80\142\151\194"),v7("\15\199\100\88\67\213\114\94\2\214\127","\44\99\166\23")},[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=1,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v163) v30=v163;end});v93:AddToggle(v7("\153\96\246\250\168\169\96\235\229\186\189\116\242\250\131","\237\216\21\130\149"),{[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\196\12\65\140\95\40\62\75\236\9\21\180\26\12\63\81\235","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=true,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v164) local v165=0 -0 ;while true do if (v165==0) then v27=v164;if v164 then v78();end break;end end end});v93:AddToggle(v7("\159\212\78\67\77\104\34\93\170\208\88","\45\203\163\43\38\35\42\91"),{[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\21\86\85\1\249\28\1\56\81\81\23\228\28\107\19\8","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v166) v24=v166;end});v93:AddToggle(v7("\3\90\246\39\118\207\38\70\253\49\97\218","\174\86\41\147\112\19"),{[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\17\5\169\161\6\245\214\52\25\162\161\16\226\195","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=false,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v167) v25=v167;end});v93:AddToggle(v7("\98\75\1\236\66\86\1","\190\55\56\100"),{[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\56\34\48\61\63\107\3\52","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v168) v26=v168;end});v93:AddSlider(v7("\167\105\57\22\219\196\246\143\110\57\22\214\207\215","\178\230\29\77\119\184\172"),{[v7("\193\187\18\15","\152\149\222\106\123\23")]=v7("\240\39\238\3\148\201\50\247\64\189\157\2\255\80\161\220\40\245\70","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=1886 -(860 + 226) ,[v7("\142\69\143","\111\195\44\225\124\220")]=353 -(121 + 182) ,[v7("\245\71\24","\203\184\38\96\19\203")]=616 + 4384 ,[v7("\11\124\108\79\202\48\125\126","\174\89\19\25\33")]=1240 -(988 + 252) ,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v169) v42=v169;end});v93:AddSlider(v7("\24\178\161\40\137\49\159\197\48\161\189\61","\160\89\198\213\73\234\89\215"),{[v7("\124\116\172\234","\165\40\17\212\158")]=v7("\205\220\1\52\46\241\153\39\53\32\246\220\28","\70\133\185\104\83"),[v7("\32\64\66\43\220\8\81","\169\100\37\36\74")]=1 + 7 ,[v7("\45\142\172","\48\96\231\194")]= -(13 + 27),[v7("\229\91\22","\227\168\58\110\77\121\184\207")]=2030 -(49 + 1921) ,[v7("\73\51\170\78\181\210\127\162","\197\27\92\223\32\209\187\17")]=891 -(223 + 667) ,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v170) v43=v170;end});v93:AddSlider(v7("\164\222\179\154\184\150\134\243\160\142\178\147\131\195\165","\228\226\177\193\237\217"),{[v7("\0\181\59\242","\134\84\208\67")]=v7("\53\163\148\75\18\190\130\28\92\236\164\93\16\167\145\93\1\168\198\115\21\170\149\89\7","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=64 -(51 + 1) ,[v7("\121\125\8","\24\52\20\102\83\46\52")]= -(137 -57),[v7("\233\46\57","\111\164\79\65\68")]=171 -91 ,[v7("\244\214\150\208\42\227\200\222","\138\166\185\227\190\78")]=1126 -(146 + 979) ,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v171) v44=v171;end});v93:AddSlider(v7("\235\55\175\51\138\18\195\61\189","\98\166\88\217\86\217"),{[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\248\136\76\7\76\192\213\159\90\66\63\253\223\140\91","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]=33 + 82 ,[v7("\93\198\135","\118\16\175\233\233\223")]=635 -(311 + 294) ,[v7("\166\133\45","\29\235\228\85\219\142\235")]=976 -626 ,[v7("\15\219\175\211\115\71\41\85","\50\93\180\218\189\23\46\71")]=0 + 0 ,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v172) v45=v172;end});local v94=v20.Main:AddLeftGroupbox(v7("\29\80\200\187\186\85\8\61\73","\109\92\37\188\212\154\29"));v94:AddToggle(v7("\37\250\176\204\25\95\5\227\155\247\62\93\3\227\161","\58\100\143\196\163\81"),{[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]="Auto Heal (≤40%)",[v7("\81\180\93\75\195\121\165","\182\21\209\59\42")]=false,[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v173) v28=v173;end});v94:AddDropdown(v7("\4\212\199\22\223\196\249\66\35\213","\42\76\177\166\122\146\161\141"),{[v7("\145\143\29\218","\22\197\234\101\174\25")]=v7("\5\49\164\208\54\130\210\146\37\59\161","\230\77\84\197\188\22\207\183"),[v7("\207\21\202\233\137\178","\85\153\116\166\156\236\193\144")]={v7("\182\245\67\182","\96\196\128\45\211\132"),v7("\56\130\117\84\146\172\181\214\33\159\114\79","\184\85\237\27\63\178\207\212"),v7("\31\92\8\79\7\87\73\94\26\77","\63\104\57\105"),v7("\8\146\183\80\4\138","\36\107\231\196")},[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=1,[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function(v174) v29=v174;end});local v95=v20.Main:AddLeftGroupbox(v7("\133\9\205\149\127\154\13\204\128\47\161\72\248\128\45\164\72\237\132\43\189\1\208\134\44","\95\201\104\190\225"));v95:AddSlider(v7("\131\202\210\218\156\206\211\207\191\195\233\203\166\204\201\218","\174\207\171\161"),{[v7("\217\251\21\231","\183\141\158\109\147\152")]=v7("\0\8\245\24\108\58\227\30\45\25\238\76\4\12\239\11\36\29","\108\76\105\134"),[v7("\207\192\183\224\219\231\209","\174\139\165\209\129")]=26 + 2 ,[v7("\142\186\236","\24\195\211\130\161\166\99\16")]=2 + 6 ,[v7("\107\2\241","\118\38\99\137\76\51")]=1845 -(963 + 682) ,[v7("\207\41\16\28\13\41\243\33","\64\157\70\101\114\105")]=0 + 0 ,[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v175) v38=v175;end});local v96=v20.Dungeons;local v97=v96:AddLeftGroupbox(v7("\10\66\83\191\131\143\55\34\87\89\183\205","\66\76\48\60\216\163\203"));v97:AddToggle(v7("\155\147\109\252\121\220\43\189\162\108\253\88\203\43\180","\68\218\230\25\147\63\174"),{[v7("\153\47\75\88","\214\205\74\51\44")]=v7("\219\89\246\243\55\220\94\237\251\55\222\89\236\251\114\245\66","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]=false,[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v176) local v177=1504 -(504 + 1000) ;local v178;while true do if (v177==(0 + 0)) then v178=0 + 0 ;while true do if (v178==(0 + 0)) then v33=v176;if v176 then local v350=0;while true do if (v350==0) then v43=5;v44= -(4 -1);v350=1 + 0 ;end if (v350==(1 + 0)) then v87();break;end end else local v351=182 -(156 + 26) ;while true do if ((0 + 0)==v351) then v73();if v57 then local v388=0;local v389;while true do if (0==v388) then v389=0 -0 ;while true do if (v389==(164 -(149 + 15))) then v57:Disconnect();v57=nil;break;end end break;end end end v351=1;end if (v351==1) then v43=8;v44=972 -(890 + 70) ;break;end end end break;end end break;end end end});v97:AddDropdown(v7("\146\155\223\41\26\172\39\185\164\223\42\57","\85\212\233\176\78\92\205"),{[v7("\126\93\144\246","\130\42\56\232")]=v7("\204\180\54\238\0\18\229\177\33","\95\138\213\68\131\32"),[v7("\28\41\173\86\115\57","\22\74\72\193\35")]={v7("\34\118\246\85\45\117","\56\76\25\132"),v7("\82\192\184\50\143\77\196\185\39\223\86","\175\62\161\203\70")},[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=1,[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function(v179) v34=v179;end});v97:AddSlider(v7("\8\145\31\65\5\219\61\151\35\67\59\219\62\139\56\67\32\221\38\151","\186\78\227\112\38\73"),{[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\160\217\5\205\248\99\137\202\23\201\176\16\164\221\31\222\176\68\204\144\48\203\183\87\197","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=61 -33 ,[v7("\144\238\42","\60\221\135\68\198\167")]=8,[v7("\195\188\224","\185\142\221\152\227\34")]=200,[v7("\106\202\66\244\71\58\249\95","\151\56\165\55\154\35\83")]=0 -0 ,[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v180) v38=v180;end});v97:AddToggle(v7("\247\96\61\172\193\158\163\17\254\112\40\175","\118\182\21\73\195\135\236\204"),{[v7("\60\57\2\84","\157\104\92\122\32\100\109")]="Auto Heal (≤50%)",[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=false,[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v181) v35=v181;end});v97:AddDropdown(v7("\84\250\203\164\35\70\120\126\197\193\183\3\76\125","\25\18\136\164\195\107\35"),{[v7("\220\40\177\91","\216\136\77\201\47\18\220\161")]=v7("\5\233\42\214\72\241\135\57\228\36\222","\226\77\140\75\186\104\188"),[v7("\143\207\220\42\74\170","\47\217\174\176\95")]={v7("\187\220\120\22\160\93\104\102\240\208\121\12\185\29","\70\216\189\22\98\210\52\24"),v7("\205\218\162\151\220\212\159\162\149\199","\179\186\191\195\231"),v7("\235\42\22\225","\132\153\95\120"),v7("\162\183\13\34\249\222\161\163\171\78\63\226\212\165","\192\209\210\110\77\151\186")},[v7("\196\6\36\232\234\200\244","\164\128\99\66\137\159")]=2 + 1 ,[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function(v182) if (v182==v7("\186\178\169\11\154\250\224\249\251\170\16\134\248\185","\144\217\211\199\127\232\147")) then v36=v7("\251\46\48\60\199\76\18","\36\152\79\94\72\181\37\98");elseif (v182==v7("\192\221\70\47\216\214\7\62\197\204","\95\183\184\39")) then v36=v7("\162\58\230\54\91\142\66\180\45\243","\98\213\95\135\70\52\224");else v36=v7("\236\182\199\114","\52\158\195\169\23");end end});v97:AddInput(v7("\92\174\61\115\174\48\122\135\81\185\43\118\143\59\127","\235\26\220\82\20\230\85\27"),{[v7("\188\164\241\214","\20\232\193\137\162")]=v7("\10\218\196\170\167\167\18\104\32\214\203\162","\17\66\191\165\198\135\236\119"),[v7("\43\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]="E",[v7("\53\133\17\23\209\71\80\9\141\21\6","\63\101\233\112\116\180\47")]=v7("\230\35\183\82\221\122\131\10\161\82\202\122\131\29\163\92\182","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v183) v37=string.upper(v183);end});local v98=v96:AddRightGroupbox(v7("\175\245\128\175\25\152\254\130\234\50\131","\93\237\144\229\143"));v98:AddToggle(v7("\52\227\228\22\41\67\16\210\229\23\12\67\26\248","\38\117\150\144\121\107"),{[v7("\25\190\246\46","\90\77\219\142")]=v7("\199\17\53\54\12\37\127\227\68\5\44\66\0\127\233\10","\26\134\100\65\89\44\103"),[v7("\213\230\54\34\177\253\247","\196\145\131\80\67")]=false,[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v184) end});local v99=v96:AddLeftGroupbox(v7("\90\139\221\87\166\93\51","\49\24\234\174\35\207\50\93"));v99:AddToggle(v7("\45\231\233\135\83\13\225\233\129\126\2","\17\108\146\157\232"),{[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\158\35\41\140\240\214\226\172\34\52\140\190","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=false,[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v185) end});local v100=v96:AddRightGroupbox(v7("\114\222\253\237\110\238\6\239\230\231\123\234\73\197","\143\38\171\147\137\28"));v100:AddToggle(v7("\241\151\173\252\55\246\218\212\144\184\215\22\237\211\213\141\183","\180\176\226\217\147\99\131"),{[v7("\231\188\55\19","\103\179\217\79")]=v7("\107\162\8\218\1\184\182\68\179\14\212\1\168\182\68\176\25\218\79","\195\42\215\124\181\33\236"),[v7("\41\92\49\63\48\244\25","\152\109\57\87\94\69")]=false,[v7("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function(v186) end});local v101=v20.ESPs:AddLeftGroupbox(v7("\31\236\138\125\108\105\2","\58\82\131\232\93\41"));v101:AddToggle(v7("\166\100\224\42\105\48\132\80\220\16","\95\227\55\176\117\61"),{[v7("\44\123\59\95","\203\120\30\67\43")]=v7("\212\43\76\237\213\244\101\96\224\219\177\0\126\223","\185\145\69\45\143"),[v7("\174\26\31\167\201\134\11","\188\234\127\121\198")]=true,[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v187) v21=v187;end});v101:AddToggle(v7("\107\47\133\147\13\116\68\19\191","\19\35\127\218\199\98"),{[v7("\40\254\18\246","\130\124\155\106")]=v7("\230\195\249\184\227\222\76","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=false,[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function(v188) v22=v188;end});v101:AddSlider(v7("\116\240\21\171\94\113\250\127\111\202\10\182\91\122\235","\26\48\153\102\223\63\31\153"),{[v7("\54\69\245\231","\147\98\32\141")]=v7("\61\112\211\138\43\87\83\88\103\234\217\18\87\69\27\70","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=1310 + 3690 ,[v7("\51\233\123","\182\126\128\21\170\138\235\121")]=0 -0 ,[v7("\166\219\45","\102\235\186\85\134\230\115\80")]=19767 + 233 ,[v7("\101\3\43\81\118\221\44\80","\66\55\108\94\63\18\180")]=0,[v7("\55\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=function(v189) v41=v189;end});v101:AddSlider(v7("\153\184\247\226\72\221\75\163\181\232\245","\39\202\209\141\135\23\142"),{[v7("\203\54\17\30","\152\159\83\105\106\82")]=v7("\181\195\73\230\137\111\136\220\84","\60\225\166\49\146\169"),[v7("\11\27\41\43\20\11\59","\103\79\126\79\74\97")]=15,[v7("\151\118\221","\122\218\31\179\19\62")]=3 -2 ,[v7("\158\215\213","\37\211\182\173\161\169\193")]=2 + 48 ,[v7("\197\53\88\215\44\114\183\240","\217\151\90\45\185\72\27")]=51 -(12 + 39) ,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v190) v49=v190;end});v101:AddDropdown(v7("\14\212\83\150\113\91\58\212\77\134\65\104\38","\31\72\187\61\226\46"),{[v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\152\127\212\211","\113\222\16\186\167\99\213\227"),[v7("\24\15\247\227\43\29","\150\78\110\155")]={v7("\176\236","\32\229\165\71\129\196\126\223"),v7("\240\144\215\149\132\216","\181\163\233\164\225\225"),v7("\96\135\59\111","\23\48\235\94"),v7("\81\213\214\82\68\35\211\127\223","\178\28\186\184\61\55\83")},[v7("\224\200\65\61\231\2\225","\149\164\173\39\92\146\110")]=2 + 2 ,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v191) local v192=0 + 0 ;local v193;while true do if (0==v192) then v193={[v7("\249\228","\38\172\173\226\17")]=Drawing.Fonts.UI,[v7("\126\8\63\251\72\28","\143\45\113\76")]=Drawing.Fonts.System,[v7("\136\180\25\36","\92\216\216\124")]=Drawing.Fonts.Plex,[v7("\118\61\162\79\238\75\51\175\69","\157\59\82\204\32")]=Drawing.Fonts.Monospace};v50=v193[v191] or Drawing.Fonts.Monospace ;break;end end end});v101:AddLabel(v7("\29\13\211\186\202\229\223\190\42","\209\88\94\131\154\137\138\179")):AddColorPicker(v7("\13\146\244\95\17\47\62\48","\66\72\193\164\28\126\67\81"),{[v7("\195\41\174\89\51\122\243","\22\135\76\200\56\70")]=Color3.new(2 -1 ,1 + 0 ,4 -3 ),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v194) v51=v194;end});v101:AddLabel(v7("\126\189\16\255\21\25\93\17\139\11\255\19\5","\56\49\200\100\147\124\119")):AddColorPicker(v7("\227\43\171\252\197\48\186\211\195\50\176\226","\144\172\94\223"),{[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=Color3.new(1710 -(1596 + 114) ,0 -0 ,713 -(164 + 549) ),[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function(v195) v52=v195;end});local v102=v20.ESPs:AddRightGroupbox(v7("\190\71\235\65\129\9\207\123\189","\40\237\41\138"));v102:AddToggle(v7("\244\122\251\241\70\202\117\244\199\126\200\115\253\244\79","\42\167\20\154\152"),{[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\41\41\83\5\33\224\26\224\90\2\97\60","\142\122\71\50\108\77\141\123"),[v7("\49\167\249\25\46\25\182","\91\117\194\159\120")]=false,[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v196) v39=v196;end});v102:AddToggle(v7("\36\18\206\87\196\223\187\25\27\240\106\199\222\189\27\25","\218\119\124\175\62\168\185"),{[v7("\145\245\80\208","\164\197\144\40")]=v7("\176\254\171\130\209\176\130\254\173\203\248\133\179","\214\227\144\202\235\189"),[v7("\201\160\129\122\5\191\71","\92\141\197\231\27\112\211\51")]=false,[v7("\197\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v197) v40=v197;end});local v103=v20.Misc:AddLeftGroupbox(v7("\142\227\45\169\199\184\248","\169\221\139\95\192"));v103:AddButton(v7("\236\142\108\58\54\102\237\131\109\54\44\35","\70\190\235\31\95\66"),function() local v198=v12.Character and v12.Character:FindFirstChild(v7("\146\247\23\231\235\181\235\30\212\234\181\246\42\231\247\174","\133\218\130\122\134")) ;if v198 then v198.CFrame=CFrame.new(2996,190,2784);task.wait(1438.4 -(1059 + 379) );end v11:WaitForChild(v7("\25\233\230\202\200\176","\88\92\159\131\164\188\195")):WaitForChild(v7("\181\61\186\120\223\249\212\142\43","\189\224\78\223\43\183\139")):InvokeServer();end);v103:AddButton(v7("\13\240\133\3\197\110\207\130\4\200\32\249","\161\78\156\234\118"),function() local v199=0 -0 ;local v200;while true do if (v199==(1 + 0)) then v11:WaitForChild(v7("\217\31\90\117\252\239","\136\156\105\63\27")):WaitForChild(v7("\46\159\124\7\19\158\112\58\30","\84\123\236\25")):InvokeServer();break;end if (v199==(0 + 0)) then v200=v12.Character and v12.Character:FindFirstChild(v7("\143\162\196\221\169\184\192\216\149\184\198\200\151\182\219\200","\188\199\215\169")) ;if v200 then v200.CFrame=CFrame.new(2886,1007,508);task.wait(392.4 -(145 + 247) );end v199=1;end end end);v9.RenderStepped:Connect(v89);v10.NPCS.ChildRemoved:Connect(function(v201) for v237,v238 in pairs(v55) do if v237:IsDescendantOf(v201) then v79(v237);end end end);v12.CharacterAdded:Connect(function() task.wait(1.5);if v23 then local v251=0 + 0 ;while true do if (v251==0) then v72();v88();break;end end end if v27 then local v252=0 + 0 ;while true do if (v252==(0 -0)) then task.wait(1);v78();break;end end end if v33 then v87();end end);local v104=v20[v7("\197\162\234\36\169\161\228\130\164\16\191","\213\144\235\202\119\204")]:AddLeftGroupbox(v7("\14\29\208\63","\45\67\120\190\74\72\67"));v104:AddButton(v7("\21\44\225\170\248\140","\137\64\66\141\197\153\232\142"),function() local v202=0;while true do if (v202==(1 + 0)) then if v57 then v57:Disconnect();end if v59 then v59:Disconnect();end v202=2 + 0 ;end if (v202==0) then v73();if v56 then v56:Disconnect();end v202=1 -0 ;end if ((722 -(254 + 466))==v202) then v16:Unload();break;end end end);v17:SetLibrary(v16);v18:SetLibrary(v16);v18:IgnoreThemeSettings();v18:SetIgnoreIndexes({v7("\46\213\44\179\163\6\201\32\175\134\7","\232\99\176\66\198")});v17:SetFolder(v7("\218\46\48\10\121\129\248\40\233\4\27\54","\76\140\65\72\102\27\237\153"));v18:SetFolder(v7("\124\213\14\222\213\13\191\78\223\51\225\231","\222\42\186\118\178\183\97"));v18:BuildConfigSection(v20["UI Settings"]);v17:ApplyToTab(v20["UI Settings"]);v18:LoadAutoloadConfig();
